spring.application.name=ConfigServer
server.port=8888
spring.profiles.active=native
spring.security.user.name=root
spring.security.user.password=root

spring.cloud.config.server.native.search-locations=classpath:/config

