spring.application.name=ebac-toggle-server

server.port=8088
spring.cloud.config.server.git.uri=/Users/jorgechediack/Desktop/EBAC/tarefas-ebac-JorgeChediack/BackEnd Java Pro/ebac-toggle-server-repo/
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true