spring.application.name=mod33

spring.datasource.url= jdbc:postgresql://localhost:15432/mod33
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true