spring.application.name=Mod32

spring.datasource.url= jdbc:postgresql://localhost:15432/vendas_online
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true