spring.application.name=Clientes-Online
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/cliente?authSource=admin